    /*
    Flaticon icon font: Flaticon
    Creation date: 31/07/2019 18:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dress:before { content: "\f100"; }
.flaticon-image:before { content: "\f101"; }
.flaticon-seamstress:before { content: "\f102"; }
.flaticon-pattern:before { content: "\f103"; }
.flaticon-bride-dress:before { content: "\f104"; }
    
    $font-Flaticon-dress: "\f100";
    $font-Flaticon-image: "\f101";
    $font-Flaticon-seamstress: "\f102";
    $font-Flaticon-pattern: "\f103";
    $font-Flaticon-bride-dress: "\f104";