@import url(https://fonts.googleapis.com/css?family=Candal);
@import url(https://fonts.googleapis.com/css?family=Passion+One);
@import url(https://fonts.googleapis.com/css?family=Pacifico);
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  background:#33A1C9;
}
ul,li,a{
  text-decoration:none;
  list-style:none;
  color:#fff;
}
img{
  max-width:100%;
}
#light_box{
  width: 100%;
  margin:10px auto;
  clear:both;
}
h1{
  text-align:center;
  font-family: 'Passion One', cursive;
  letter-spacing:2px;
  color:#FFA07A;
  color:#fff;
  margin:5px 0;
}
#light_box ul li img{
  width:500px;
  height:300px;
}
#light_box ul li{
  float:left;
  width:24%;
  margin: 5px 0.5%;
  cursor:pointer;
  position:relative;
}
.img_title{
  background:rgba(255,255,255,0.7);
  color:#dcdcdc;
  text-align:center;
  padding:10px 5px ;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  overflow:hidden;
  opacity:0;
  transition:all 0.7s;
}
.title{
  font-family: 'Pacifico', cursive;
  font-size:2em;
  color:#222;
  font-weight:bold;
  margin-top:35%;
  transform:scale(0.2);
  transition:all 0.25s;
}

#light_box li:hover .img_title{
  box-shadow:inset 0px 0px 30px #222;
  opacity:1;
}

#light_box li:hover .title{
  transform:scale(1);
}
.lightBox{
  display:none;
}
.bg{
  background:rgba(0,0,0,0.7);
  top:0;
  bottom:0;
  left:0;
  right:0;
  position:fixed;
}
.show img{
  width:500px;
  height:300px;
  border:10px solid #222;
}
.show{
  position:fixed;
  top:5px;
  left:150px;
}
button{
  padding:10px 20px;
  background:none;
  border:none;
  color:#fff;
  font-weight:bolder;
  font-family: 'Candal', sans-serif;
  font-size:2em;
  outline:none;
  cursor:pointer;
}
button:hover{
  background:#222;
}
.next{
  position:absolute;
  top:40%;
  left:100%;
}
.previous{
  position:absolute;
  top:40%;
  right:100%;
}

/*media queries for responsive**/
@media (max-width: 480px){
  #light_box ul li{
    width: 98%;
  }
  .show img{
  width:300px;
  height:200px;
  border:5px solid #222;
 }
  button {
    padding:10px 4px;
    background:#222;
  }
}

@media (min-width: 480px) and (max-width: 800px){
  #light_box ul li{
    width: 49%;
  }
}

@media (min-width: 800px) and (max-width: 1250px){
  #light_box ul li{
    width: 32.3333%;
  }

}
